<?xml version="1.0" encoding="UTF-8"?>

<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
           id="secondary-icon-dualpixel"
      version="0.0.2">

    <name>secondary-icon-dualpixel</name>
    <description>Icone secundário para fins de push</description>
    <license>MIT</license>
    <keywords>cordova,pgb,phonegap,build,icon,res</keywords>
    <repo>https://gabrielbdf@bitbucket.org/dualpixel/secondary_icon_dualpixel.git</repo>

    <engines>
      <engine name="cordova" version=">=3.0.0" />
    </engines>

    <!-- android -->
    <platform name="android">
        <!--  drawable src/android/resources -->
        <resource-file src="src/android/res/drawable-hdpi/ic_stat_onesignal_default.png" target="res/drawable-hdpi/ic_stat_onesignal_default.png" />
        <resource-file src="src/android/res/drawable-mdpi/ic_stat_onesignal_default.png" target="res/drawable-mdpi/ic_stat_onesignal_default.png" />
        <resource-file src="src/android/res/drawable-xhdpi/ic_stat_onesignal_default.png" target="res/drawable-xhdpi/ic_stat_onesignal_default.png" />
        <resource-file src="src/android/res/drawable-xxhdpi/ic_stat_onesignal_default.png" target="res/drawable-xxhdpi/ic_stat_onesignal_default.png" />
        <resource-file src="src/android/res/drawable-xxxhdpi/ic_stat_onesignal_default.png" target="res/drawable-xxxhdpi/ic_stat_onesignal_default.png" />
    </platform>
</plugin>
